# https://github.com/guessi/docker-compose-etcd/blob/master/docker-compose.yml
version: "3"
 
services:
  etcd:
    image: quay.io/coreos/etcd:v3.4.15
    container_name: etcd
    command: /usr/local/bin/etcd
    restart: always
    ports:
      - "2379:2379"
      - "2380:2380"
    volumes:
      - ./data/etcd-data:/etcd-data
      - /etc/localtime:/etc/localtime:ro
    environment:
      - TZ=Asia/Shanghai        
      # 指定版本
      ETCDCTL_API: 3
      # 日志类型
      ETCD_LOGGER: capnslog
      # 存储路径
      ETCD_DATA_DIR: /etcd-data
  
      # 节点名称
      ETCD_NAME: ${NAME}
      # 创建集群唯一TOKEN
      INITIAL_CLUSTER_TOKEN: ${INITIAL_CLUSTER_TOKEN}
  
      # 该节点同伴监听地址
      ETCD_INITIAL_ADVERTISE_PEER_URLS: ${INITIAL_ADVERTISE_PEER_URLS}
      # 和其他节点通信的地址
      ETCD_LISTEN_PEER_URLS: http://0.0.0.0:2380
  
      # 对外公告该节点客户端监听地址
      ETCD_ADVERTISE_CLIENT_URLS: ${ADVERTISE_CLIENT_URLS}
      # 对外提供服务的地址
      ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379
 
      # 初始化集群所有节点列表（逗号隔开）
      ETCD_INITIAL_CLUSTER: ${INITIAL_CLUSTER}
      # 集群初始化状态（新建集群时为new）
      ETCD_INITIAL_CLUSTER_STATE: new
      # 启用K-V键值自动压缩存盘
      ETCD_AUTO_COMPACTION_RETENTION: 1