version: '3'
services:
  postgres:
    image: postgres:latest
    container_name: postgres
    volumes:
      -  /etc/localtime:/etc/localtime
      - ./data:/var/lib/postgresql/data
    environment:
      TZ: Asia/Shanghai        
      POSTGRES_USER: ${USER} 
      POSTGRES_DB: ${DB}
      POSTGRES_PASSWORD: ${PASSWORD}
    ports:
      - "5433:5432"